@tizianoluziramos/tslproject: CSSStyle
Class CSSStyle
Index
Constructors
constructor
Accessors
alto
ancho
borde
color
display
flex
fondoColor
fuenteFamilia
fuenteTamano
margen
opacidad
posicion
relleno
Methods
eliminarPropiedad
establecerPropiedad
obtenerPropiedad
Constructors
constructor
new CSSStyle(style: CSSStyleDeclaration): CSSStyle
Parameters
style: CSSStyleDeclaration
Returns CSSStyle
Accessors
alto
get alto(): string
Returns string
set alto(valor: string): void
Parameters
valor: string
Returns void
ancho
get ancho(): string
Returns string
set ancho(valor: string): void
Parameters
valor: string
Returns void
borde
get borde(): string
Returns string
set borde(valor: string): void
Parameters
valor: string
Returns void
color
get color(): string
Returns string
set color(valor: string): void
Parameters
valor: string
Returns void
display
get display(): string
Returns string
set display(valor: string): void
Parameters
valor: string
Returns void
flex
get flex(): string
Returns string
set flex(valor: string): void
Parameters
valor: string
Returns void
fondoColor
get fondoColor(): string
Returns string
set fondoColor(valor: string): void
Parameters
valor: string
Returns void
fuenteFamilia
get fuenteFamilia(): string
Returns string
set fuenteFamilia(valor: string): void
Parameters
valor: string
Returns void
fuenteTamano
get fuenteTamano(): string
Returns string
set fuenteTamano(valor: string): void
Parameters
valor: string
Returns void
margen
get margen(): string
Returns string
set margen(valor: string): void
Parameters
valor: string
Returns void
opacidad
get opacidad(): string
Returns string
set opacidad(valor: string): void
Parameters
valor: string
Returns void
posicion
get posicion(): string
Returns string
set posicion(valor: string): void
Parameters
valor: string
Returns void
relleno
get relleno(): string
Returns string
set relleno(valor: string): void
Parameters
valor: string
Returns void
Methods
eliminarPropiedad
eliminarPropiedad(propiedad: string): void
Parameters
propiedad: string
Returns void
establecerPropiedad
establecerPropiedad(propiedad: string, valor: string): void
Parameters
propiedad: string
valor: string
Returns void
obtenerPropiedad
obtenerPropiedad(propiedad: string): string
Parameters
propiedad: string
Returns string
